{
    "config": {
        "server_ip": "192.168.100.202",
        "server_port": "8080"
    },
    "diagnostics": {
        "last_query": "http://192.168.100.200:8080/guests",
        "last_query_time": "2020-01-15 11:01:19",
        "request_count": 206
    }
}